<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCare - Admin Dashboard</title>
    <link rel="stylesheet" href="admin-dashboard.css">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Add Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="sidebar">
        <div class="logo">SmartCare</div>
        <ul class="sidebar-links">
            <li><a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#patients"><i class="fas fa-users"></i> Patients</a></li>
            <li><a href="#doctors"><i class="fas fa-user-md"></i> Doctors</a></li>
            <li><a href="#appointments"><i class="fas fa-calendar-check"></i> Appointments</a></li>
            <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li><a href="#billings"><i class="fas fa-file-invoice-dollar"></i> Billings</a></li>
            <li><a href="#chats"><i class="fas fa-comments"></i> Chats</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <header class="header">
            <h1>Welcome Back Dr. Prakash</h1>
            <div class="user-profile">
                <img src="images/admin-profile.jpg" alt="Dr. Prakash Shamar">
                <span>Dr. Prakash Shamar, Admin</span>
            </div>
        </header>

        <section class="dashboard-section">
            <h2>Overview</h2>
            <div class="overview-cards">
                <div class="card">
                    <i class="fas fa-users"></i>
                    <h3>Patients</h3>
                    <p>232 <span>Last 7 days +5%</span></p>
                </div>
                <div class="card">
                    <i class="fas fa-user-md"></i>
                    <h3>Doctors</h3>
                    <p>123 <span>Last 7 days +3%</span></p>
                </div>
                <div class="card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Appointment</h3>
                    <p>50 <span>Last 7 days +10%</span></p>
                </div>
                <div class="card">
                    <i class="fas fa-procedures"></i>
                    <h3>Surgeries</h3>
                    <p>20 <span>Last 7 days +5%</span></p>
                </div>
            </div>

            <div class="charts-container">
                <div class="chart-card">
                    <h3>Revenue Chart</h3>
                    <canvas id="revenueChart"></canvas>
                </div>
                <div class="chart-card">
                    <h3>Patient Chart this Week</h3>
                    <canvas id="patientChart"></canvas>
                </div>
            </div>

            <div class="appointments-section">
                <h3>Upcoming Appointments</h3>
                <div class="appointment-card">
                    <div class="appointment-info">
                        <img src="images/patient1.jpg" alt="Scorch Rice">
                        <div>
                            <p>Scorch Rice, 25 years</p>
                            <span>2:00-3:00</span>
                        </div>
                    </div>
                    <div class="appointment-actions">
                        <button class="accept-btn">Accept</button>
                        <button class="reschedule-btn">Reschedule</button>
                    </div>
                </div>
                <div class="appointment-card">
                    <div class="appointment-info">
                        <img src="images/patient2.jpg" alt="Lily Rails">
                        <div>
                            <p>Lily Rails, 40 years</p>
                            <span>1:00-2:00</span>
                        </div>
                    </div>
                    <div class="appointment-actions">
                        <button class="accept-btn">Accept</button>
                        <button class="reschedule-btn">Reschedule</button>
                    </div>
                </div>
                <div class="appointment-card">
                    <div class="appointment-info">
                        <img src="images/patient3.jpg" alt="Lucas Wilfs">
                        <div>
                            <p>Lucas Wilfs, 60 years</p>
                            <span>2:00-3:00</span>
                        </div>
                    </div>
                    <div class="appointment-actions">
                        <button class="accept-btn">Accept</button>
                        <button class="reschedule-btn">Reschedule</button>
                    </div>
                </div>
                <div class="appointment-card">
                    <div class="appointment-info">
                        <img src="images/patient4.jpg" alt="Mary Scrums">
                        <div>
                            <p>Mary Scrums, 35 years</p>
                            <span>3:00-4:00</span>
                        </div>
                    </div>
                    <div class="appointment-actions">
                        <button class="accept-btn">Accept</button>
                        <button class="reschedule-btn">Reschedule</button>
                    </div>
                </div>
            </div>

            <div class="patient-management-section">
                <h3>Patient Management</h3>
                <input type="text" placeholder="Search Here" class="search-input">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Admit Date</th>
                            <th>Illness</th>
                            <th>Status</th>
                            <th>Info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1231</td>
                            <td>Rick Meddle</td>
                            <td>16/3/25</td>
                            <td>Malaria</td>
                            <td>Admitted</td>
                            <td><button class="details-btn">Details</button></td>
                        </tr>
                        <tr>
                            <td>#1345</td>
                            <td>Mary Lillian</td>
                            <td>16/3/25</td>
                            <td>Typhoid Fever</td>
                            <td>Discharged</td>
                            <td><button class="details-btn">Details</button></td>
                        </tr>
                        <tr>
                            <td>#3245</td>
                            <td>Stone Wills</td>
                            <td>19/3/25</td>
                            <td>Headache</td>
                            <td>Admitted</td>
                            <td><button class="details-btn">Details</button></td>
                        </tr>
                        <tr>
                            <td>#1231</td>
                            <td>Rick Meddle</td>
                            <td>16/3/25</td>
                            <td>Fever</td>
                            <td>Admitted</td>
                            <td><button class="details-btn">Details</button></td>
                        </tr>
                        <tr>
                            <td>#1231</td>
                            <td>Rick Meddle</td>
                            <td>16/3/25</td>
                            <td>Kidney Failure</td>
                            <td>Discharged</td>
                            <td><button class="details-btn">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <script>
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Revenue This Year',
                    data: [10, 20, 30, 25, 35, 40, 50, 45, 30, 20, 15, 25],
                    backgroundColor: '#4caf50',
                    borderColor: '#2e7d32',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: { display: true, text: 'Revenue ($K)' }
                    },
                    x: { title: { display: true, text: 'Months' } }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });

        // Patient Chart
        const patientCtx = document.getElementById('patientChart').getContext('2d');
        new Chart(patientCtx, {
            type: 'pie',
            data: {
                labels: ['Admissions', 'Discharges'],
                datasets: [{
                    data: [30, 70],
                    backgroundColor: ['#4caf50', '#ffcc80']
                }]
            },
            options: {
                plugins: {
                    title: { display: true, text: 'Patient Chart this Week' }
                }
            }
        });
    </script>
</body>
</html>