<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCare - Patient Dashboard</title>
    <link rel="stylesheet" href="patient-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="simple-calendar.css">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">SmartCare</div>
        <ul class="sidebar-links">
            <li><a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#patient"><i class="fas fa-users"></i> Patient</a></li>
            <li><a href="#doctor"><i class="fas fa-user-md"></i> Doctor</a></li>
            <li><a href="#appointments"><i class="fas fa-calendar-check"></i> Appointments</a></li>
            <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li><a href="#billings"><i class="fas fa-file-invoice-dollar"></i> Billings</a></li>
            <li><a href="#chats"><i class="fas fa-comments"></i> Chats</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <header class="header">
            <h1>Hello Cynthia ðŸ‘‹</h1>
            <div class="user-profile">
                <span class="user-circle">Cynthia Say, Patient</span>
            </div>
        </header>

        <section class="dashboard-section">
            <div class="welcome-section">
                <h2>Welcome to the Patient Dashboard</h2>
                <button class="book-appointment-btn">Book an Appointment</button>
            </div>

            <div class="top-row">
                <div class="vitals-container">
                    <div class="vital-card">
                        <i class="fas fa-heartbeat"></i>
                        <h3>Heart Rate</h3>
                        <p>120 bpm <span class="progress">70%</span></p>
                        <span>Weekly Report</span>
                    </div>
                    <div class="vital-card">
                        <i class="fas fa-weight"></i>
                        <h3>Weight</h3>
                        <p>67kg <span class="progress">50%</span></p>
                        <span>Weekly Report</span>
                    </div>
                    <div class="vital-card">
                        <i class="fas fa-heart"></i>
                        <h3>Overall Health</h3>
                        <p>Great <span class="progress">80%</span></p>
                        <span>Weekly Report</span>
                    </div>
                </div>
                <!-- Calendar HTML -->
<div class="calendar-container">
    <div class="calendar-header-row">
      <h3 class="month-title">March 2023</h3>
      <button class="nav-button">â†’</button>
    </div>
    
    <div class="weekday-header">
      <div class="weekday">Sun</div>
      <div class="weekday">Mon</div>
      <div class="weekday">Tue</div>
      <div class="weekday">Wed</div>
      <div class="weekday">Thu</div>
      <div class="weekday">Fri</div>
      <div class="weekday">Sat</div>
    </div>
    
    <div class="calendar-weeks">
      <!-- Week 1 -->
      <div class="week-row">
        <div class="day empty"></div>
        <div class="day empty"></div>
        <div class="day empty"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
      </div>
      
      <!-- Week 2 -->
      <div class="week-row">
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
      </div>
      
      <!-- Week 3 -->
      <div class="week-row">
        <div class="day">12</div>
        <div class="day highlighted">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
      </div>
      
      <!-- Week 4 -->
      <div class="week-row">
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day highlighted">24</div>
        <div class="day">25</div>
      </div>
      
      <!-- Week 5 -->
      <div class="week-row">
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
        <div class="day empty"></div>
      </div>
    </div>
  </div>
  
            <div class="content-grid">
                <div class="doctors-section">
                    <h3>Doctors Available</h3>
                    <table class="doctors-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Field</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="doctor-cell">
                                    <img src="images/doctor-prakesh.jpg" alt="Dr. Prakash Shamar" class="doctor-img">
                                    <span>Dr. Prakash Shamar, Male</span>
                                </td>
                                <td>Medical Doctor</td>
                                <td class="status available">Available</td>
                                <td><button class="action-btn">Chat</button></td>
                            </tr>
                            <tr>
                                <td class="doctor-cell">
                                    <img src="images/doctor-will.jpg" alt="Dr. Will White" class="doctor-img">
                                    <span>Dr. Will White, Male</span>
                                </td>
                                <td>Neurologist</td>
                                <td class="status unavailable">Unavailable</td>
                                <td><button class="action-btn">Chat</button></td>
                            </tr>
                            <tr>
                                <td class="doctor-cell">
                                    <img src="images/doctor-christine.jpg" alt="Dr. Christine Mars" class="doctor-img">
                                    <span>Dr. Christine Mars, Female</span>
                                </td>
                                <td>Dermatologist</td>
                                <td class="status available">Available</td>
                                <td><button class="action-btn">Chat</button></td>
                            </tr>
                            <tr>
                                <td class="doctor-cell">
                                    <img src="images/doctor-nicky.jpg" alt="Dr. Nicky Jones" class="doctor-img">
                                    <span>Dr. Nicky Jones, Male</span>
                                </td>
                                <td>Dentist</td>
                                <td class="status available">Available</td>
                                <td><button class="action-btn">Chat</button></td>
                            </tr>
                            <tr>
                                <td class="doctor-cell">
                                    <img src="images/doctor-emily.jpg" alt="Dr. Emily Patel" class="doctor-img">
                                    <span>Dr. Emily Patel, Female</span>
                                </td>
                                <td>MRI Scan</td>
                                <td class="status available">Available</td>
                                <td><button class="action-btn">Chat</button></td>
                            </tr>
                            <tr>
                                <td class="doctor-cell">
                                    <img src="images/doctor-lilly.jpg" alt="Dr. Lilly Rights" class="doctor-img">
                                    <span>Dr. Lilly Rights, Female</span>
                                </td>
                                <td>General Doctor</td>
                                <td class="status unavailable">Unavailable</td>
                                <td><button class="action-btn">Chat</button></td>
                            </tr>
                            <tr>
                                <td class="doctor-cell">
                                    <img src="images/doctor-vivian.jpg" alt="Dr. Vivian Parv" class="doctor-img">
                                    <span>Dr. Vivian Parv, Female</span>
                                </td>
                                <td>General Doctor</td>
                                <td class="status available">Available</td>
                                <td><button class="action-btn">Chat</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button class="pagination-btn">Prev</button>
                        <span>1 2 3 4 5 6 7</span>
                        <button class="pagination-btn">Next</button>
                    </div>
                </div>

                <div class="appointments-medications">
                    <div class="appointments-section accepted-section">
                        <h3>Accepted</h3>
                        <div class="appointment-card">
                            <div class="appointment-info">
                                <img src="images/doctor-prakesh.jpg" alt="Dr. Prakash Shamar" class="doctor-img">
                                <div>
                                    <p>Dr. Prakash Shamar, Male</p>
                                    <span>Consultation</span>
                                    <span>2:00-3:00 pm</span>
                                </div>
                            </div>
                        </div>
                        <div class="appointment-card">
                            <div class="appointment-info">
                                <img src="images/doctor-christine.jpg" alt="Dr. Christine Mars" class="doctor-img">
                                <div>
                                    <p>Dr. Christine Mars, Female</p>
                                    <span>Consultation</span>
                                    <span>1:00-2:00 pm</span>
                                </div>
                            </div>
                        </div>
                        <div class="appointment-card">
                            <div class="appointment-info">
                                <img src="images/doctor-emily.jpg" alt="Dr. Emily Patel" class="doctor-img">
                                <div>
                                    <p>Dr. Emily Patel, Female</p>
                                    <span>Consultation</span>
                                    <span>9:00-10:00 am</span>
                                </div>
                            </div>
                        </div>
                        <div class="appointment-card">
                            <div class="appointment-info">
                                <img src="images/doctor-christine.jpg" alt="Dr. Christine Mars" class="doctor-img">
                                <div>
                                    <p>Dr. Christine Mars, Female</p>
                                    <span>Consultation</span>
                                    <span>3:00-4:00 pm</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="appointments-section rescheduled-section">
                        <h3>Rescheduled</h3>
                        <div class="appointment-card">
                            <div class="appointment-info">
                                <img src="images/doctor-will.jpg" alt="Dr. Will White" class="doctor-img">
                                <div>
                                    <p>Dr. Will White, Male</p>
                                    <span>Consultation</span>
                                    <span>4:00-5:00 pm</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="medications-section">
                        <h3>Medications</h3>
                        <div class="medication-card">
                            <p>Paracetamol - 500mg (Take 1 tablet every 6 hours)</p>
                        </div>
                        <div class="medication-card">
                            <p>Amoxicillin - 250mg (Take 1 tablet every 8 hours)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>